('C:\\Users\\ctwk2\\OneDrive\\Dokumenter\\GitHub\\Sorter\\build\\Downloads '
 'Sorter\\Downloads Sorter.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\ctwk2\\OneDrive\\Dokumenter\\GitHub\\Sorter\\build\\Downloads '
   'Sorter\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\ctwk2\\OneDrive\\Dokumenter\\GitHub\\Sorter\\build\\Downloads '
   'Sorter\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\ctwk2\\OneDrive\\Dokumenter\\GitHub\\Sorter\\build\\Downloads '
   'Sorter\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\ctwk2\\OneDrive\\Dokumenter\\GitHub\\Sorter\\build\\Downloads '
   'Sorter\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\ctwk2\\OneDrive\\Dokumenter\\GitHub\\Sorter\\build\\Downloads '
   'Sorter\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\ctwk2\\OneDrive\\Dokumenter\\GitHub\\Sorter\\build\\Downloads '
   'Sorter\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\ctwk2\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\ctwk2\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\ctwk2\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\ctwk2\\OneDrive\\Dokumenter\\GitHub\\Sorter\\main.py',
   'PYSOURCE')],
 'python314.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
